AuthDemoXForms/AuthDemoXForms/AuthDemoXForms/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:AuthDemoXForms.ViewModels"
             x:Class="AuthDemoXForms.Views.AuthPage">

    <ContentPage.BindingContext>
        <vm:AuthViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="Social Auth Demo"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="10,20,0,0"/>
            
            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="#4285F4"
                             HorizontalOptions="Center">
                    <Image Source="google.png"
                           HeightRequest="50"/>
                    <Button Text="Sign in with Google"
                            BackgroundColor="#4285F4"
                            FontAttributes="Bold"
                            TextColor="White"
                    Command="{Binding GoogleAuthCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             BackgroundColor="#1877F2"
                             HorizontalOptions="Center">
                    <Image Source="facebook.png"
                           HeightRequest="30" Margin="5"/>
                    <Button Text="Login with Facebook"
                            BackgroundColor="#1877F2"
                            FontAttributes="Bold"
                            TextColor="White"
                            Command="{Binding FacebookAuthCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                </StackLayout>
                
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>